<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME💞</title>

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body{
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #c33596;
}

.top{
  position: relative;
  text-align: center;
  padding: 100px;
  height: 450px;
}

.top img{
  height: 350px;
}

.box1 {
  top: 10px;
  position: relative;
  text-align: center;
  padding: 50px;
  background: #c33596;
}

.box1 h1{
  font-size: 35px;
  color: #fff;
  font-weight: bold;
}

.box1 p{
  font-size: 25px;
  color: #fff;
}

.box1 button{
  margin-top: 50px;
  height: 40px;
  width: 120px;
  font-size: 22px;
  font-weight: bold;
  color: #e73d97;
  border: none;
  border-radius: 18px;
  background-color: #fff;
  cursor: pointer;
}
</style>

  </head>


  <body>

    <div class="top">
      <img src="2-头像.png" alt="">
    </div>

    <div class="box1">

      <h1>MBTI-ENTJ</h1><br>
      <h1>Wang Yimeng-comes from</h1><br>
      <p>Communication University of China-CUC</p><br>
      <p>2021 Visual Communication Design</p><br>
      <p>weibo : xiangjin / red : 633086071</p>

    <a href="次级首页.html">
      <button>RETURE</button>
    </a>


    </div>



  </body>

</html>
