<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDHOOD PHOTOS💝</title>

<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(3-2background.gif) no-repeat;
    background-size: cover;
    background-position: center;
}

a {
  top: 10px;
  position: relative;
  text-align: center;
  padding: 50px;
}

button{
  margin-top: 50px;
  height: 80px;
  width: 240px;
  font-size: 45px;
  font-weight: bold;
  color: #e73d97;
  border: none;
  border-radius: 40px;
  background-color: #fff;
  cursor: pointer;
}

canvas{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    pointer-events: none;
}

</style>



</head>
<body>

  <a href="3-1首页.html">
   <button>RETURN</button>
  </a>

    <canvas></canvas>



    <script src="childhood photos.js"></script>
</body>
</html>
