<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDHOOD EXPERIENCE</title>

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.shell {
    width: 100%;
    position: relative;
    padding: 80px 0;
    background-attachment: fixed;
    background-size: cover;
}

.shell:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 62, 151, 0.8);
    content: "";
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.title {
    color: #fff;
    font-size: 55px;
    font-weight: bold;
    margin: 0;
}

.timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
}

.content-title {
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    color: #fff;
}

.content-desc {
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.7);
    line-height: 25px;
}

.timeline:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, 0.07);
}

.item {
    padding: 40px 0;
    opacity: 0.3;
    filter: blur(2px);
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

.item:before {
    /* 设置在伪元素before中的内容  */
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
    font: 900 30px '';
    letter-spacing: 5px;
}

.item:nth-child(even) {
    align-self: flex-end;
}

.item:nth-child(even):before {
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
}

.item--active {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}

.item--active:before {
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
}

.item--active .content-title {
    margin: -50px 0 20px 0;
}

.img {
    border-radius: 10px;
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.subtitle {
    color: #fff;
    font-size: 25px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.footer {
    padding: 95px 0;
    text-align: center;
    background-color: #e73e97;
}

.footer button {
    background-color: #fff;
    color: #e73e97;
    display: inline-block;
    font-size: 30px;
    border-style: none;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    cursor: pointer;

}

@media only screen and (max-width: 767px) {
    .item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
    }

    .item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
    }

    .item:last-child {
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .timeline:before {
        left: 40px;
    }
}

</style>



</head>

<body>


    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">MY CHILDHOOD</h2>
            <h3 class="subtitle">from 2002 to now.</h3>
        </div>
        <div class="timeline">


            <div class="item" data-text="I WAS BORN!">
                <div class="content">
                    <img class="img" src="2002.png" />
                    <h2 class="content-title">2002</h2>
                    <p class="content-desc">
                        I was born in the autumn of 2002 and came to this world with the anticipation of my parents. But later on, my father told me that I was so ugly when I was born, hahaha, all the children who were just born looked like this.
                    </p>
                </div>
            </div>

            <div class="item" data-text="SARS">
                <div class="content">
                    <img class="img" src="2003.png" />
                    <h2 class="content-title">2003</h2>
                    <p class="content-desc">
                        In 2003, I was one year old. I vaguely remember the SARS outbreak back then, when someone sprayed disinfectant on our doorstep. That year, our whole family also moved into a new house.
                    </p>
                </div>
            </div>

            <div class="item" data-text="TAKE PICTURES">
                <div class="content">
                    <img class="img" src="2004.png" />
                    <h2 class="content-title">2004</h2>
                    <p class="content-desc">
                      When I was two years old, I took a set of very festive photos and looked really happy at the time.
                    </p>
                </div>
            </div>

            <div class="item" data-text="KINDERGARTEN">
                <div class="content">
                    <img class="img" src="2005.png" />
                    <h2 class="content-title">2005</h2>
                    <p class="content-desc">
                      When I was three years old, I started attending kindergarten. I looked forward to my future life before the start of school, but I cried a lot at the beginning of school. Now it's really an interesting experience to think about.
                    </p>
                </div>
            </div>

            <div class="item" data-text="GO TO MOUNT TAISHAN">
                <div class="content">
                    <img class="img" src="2006.png" />
                    <h2 class="content-title">2006</h2>
                    <p class="content-desc">
                        The first time I had an impression of traveling was to Mount Taishan. Many people went together, and I couldn't climb halfway until I finally reached the top of the mountain by cable car.
                    </p>
                </div>
            </div>

            <div class="item" data-text="START LEARING TO DRAW">
                <div class="content">
                    <img class="img" src="2007.png" />
                    <h2 class="content-title">2007</h2>
                    <p class="content-desc">
                      The adults were too busy to take care of me, and the kindergarten happened to have a painting class. I spend my weekends drawing, and the feeling of casually splashing paint has made me addicted to drawing.
                    </p>
                </div>
            </div>

            <div class="item" data-text="THE OLYMPIC GAMES">
                <div class="content">
                    <img class="img" src="2008.png" />
                    <h2 class="content-title">2008</h2>
                    <p class="content-desc">
                      The Olympics were held in this year, and at that time, I was too young to have any impressions of the opening ceremony of the Olympics.
                </div>
            </div>

            <div class="item" data-text="BE A FLOWER GIRL">
                <div class="content">
                    <img class="img" src="2009.png" />
                    <h2 class="content-title">2009</h2>
                    <p class="content-desc">
                        When I was seven years old, my cousin got married. I went to serve as the flower boy for her wedding, and on that day, I was wearing a white dress. At that time, I felt like I was a beauty.
                    </p>
                </div>
            </div>

            <div class="item" data-text="LEARNING ELECTRONIC PIANO">
                <div class="content">
                    <img class="img" src="2010.png" />
                    <h2 class="content-title">2010</h2>
                    <p class="content-desc">
                      I started to come into contact with musical instruments, starting with electronic organs. At the age of eight, I also began to learn various interests, but I gave up learning Latin dance. But I learned a lot of other things!
                    </p>
                </div>
            </div>

            <div class="item" data-text="UNKNOW">
                <div class="content">
                    <img class="img" src="2011.png" />
                    <h2 class="content-title">2011</h2>
                    <p class="content-desc">
                        I don't have many memories of this year, I feel like the memories of nine years old are always blurry.
                    </p>
                </div>
            </div>


            <!--  -->
            <div class="item" data-text="TEN YEARS OLD">
                <div class="content">
                    <img class="img" src="2012.png" />
                    <h2 class="content-title">2012</h2>
                    <p class="content-desc">
                        I am ten years old! That year, we also went to the seaside to play, but there was a slight accident during the process. My mother had an allergy to seafood, and we urgently went to the hospital. At that time, I was scared. However, the entire journey was quite enjoyable.
                    </p>
                </div>
            </div>

            <div class="item" data-text="I AM NUMBER ONE">
                <div class="content">
                    <img class="img" src="2013.png" />
                    <h2 class="content-title">2013</h2>
                    <p class="content-desc">
                      At the age of 11, I am in fifth grade and once again in the final exam, I won my first first place in life. I still remember when my father was very happy and invited me as a guest. To be honest, the feeling of being first place is really great!
                    </p>
                </div>
            </div>

            <div class="item" data-text="PRIMARY SCHOOL GRADUATION">
                <div class="content">
                    <img class="img" src="2014.png" />
                    <h2 class="content-title">2014</h2>
                    <p class="content-desc">
                        In sixth grade, we moved to the new campus. The sixth year of primary school ended when I was twelve years old, and my paintings even won awards.
                </div>
            </div>

            <div class="item" data-text="MIDDLE SCHOOL">
                <div class="content">
                    <img class="img" src="2015.png" />
                    <h2 class="content-title">2015</h2>
                    <p class="content-desc">
                        My junior high school life started from this year!
                    </p>
                </div>
            </div>

            <div class="item" data-text="GO TO KOREA">
                <div class="content">
                    <img class="img" src="2016.png" />
                    <h2 class="content-title">2016</h2>
                    <p class="content-desc">
                      During my summer vacation, traveling to South Korea was the first time I felt like I could do many things beyond my imagination. In addition, I have also accomplished many things that I want to do this year.
                    </p>
                </div>
            </div>

            <div class="item" data-text="GRADUATION AGAIN">
                <div class="content">
                    <img class="img" src="2017.png" />
                    <h2 class="content-title">2017</h2>
                    <p class="content-desc">
                        In 2017, I faced graduation once again. At that time, I spent almost half a year preparing for the exam and was under a lot of pressure. At this time, I didn't know how to handle the pressure.
                    </p>
                </div>
            </div>

            <div class="item" data-text="HIGH SCHOOL">
                <div class="content">
                    <img class="img" src="2018.png" />
                    <h2 class="content-title">2018</h2>
                    <p class="content-desc">
                        In the year of entering high school, I also experienced many setbacks. It was also in this year that our whole family officially decided to support me in learning design. Although this matter had been planned since junior high school, this was the official decision.In this year, our family once again moved to a new home.
                    </p>
                </div>
            </div>

            <div class="item" data-text="TRAVEL IN YUNNAN">
                <div class="content">
                    <img class="img" src="2019.png" />
                    <h2 class="content-title">2019</h2>
                    <p class="content-desc">
                        My mother and I went to Yunnan for an unforgettable tour. The natural landscape is unforgettable.
                    </p>
                </div>
            </div>

            <div class="item" data-text="THE EPIDEMIC HAS BEGUN">
                <div class="content">
                    <img class="img" src="2020.png" />
                    <h2 class="content-title">2020</h2>
                    <p class="content-desc">
                        In 2019, I started studying professional knowledge in Beijing. But in the upcoming New Year, the epidemic broke out, and for the first time, I went home alone by plane. In the following year, the epidemic trapped me and I couldn't go to school, so I had to take online classes at home.
                    </p>
                </div>
            </div>

            <div class="item" data-text="RETURN TO BEIJING AGAIN">
                <div class="content">
                    <img class="img" src="2021.png" />
                    <h2 class="content-title">2021</h2>
                    <p class="content-desc">
                        Between 2020 and 2021, I underwent several exams that were crucial to me. After the college entrance examination, I went to the northwest to play for a long time. I received the admission letter during this period, and my previous efforts were not in vain!
                    </p>
                </div>
            </div>

            <div class="item" data-text="BEGINNER">
                <div class="content">
                    <img class="img" src="2022.png" />
                    <h2 class="content-title">2022</h2>
                    <p class="content-desc">
                        When I first entered university, I felt very confused and always made mistakes in many unexpected places. However, university is also beautiful, and these beauties always appear in unexpected corners.
                    </p>
                </div>
            </div>

            <div class="item" data-text="MAJOR DECISIONS">
                <div class="content">
                    <img class="img" src="2023.png" />
                    <h2 class="content-title">2023</h2>
                    <p class="content-desc">
                        Recently, I have always been experiencing some anxious emotions. But after careful consideration, I have decided! I am going to see a richer world and have decided to study abroad. Send yourself beautiful blessings. My life has been filled with love from birth to now, and I also thank my parents.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <a href="3-1首页.html">
      <button>RETURN</button>
    </a>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                var itemLength = selectors.item.length;
                $(window).scroll(function () {
                    var max, min;
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)

        $("#shell").timeline();
    </script>


</body>

</html>
