<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY CHILDHOOD💖</title>

<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: url(3-background.png)
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: #e73d97;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #e73d97, transparent);
  z-index: 1000;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  mix-blend-mode: screen;
}

section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  right: -350px;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #e73d97;
  color: white;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.sec {
  position: relative;
  text-align: center;
  padding: 100px;
  background: #e73d97;
}

.sec h2 {
  font-size: 3.5em;
  top:10px;
  margin-bottom: 10px;
  color: #fff;
}

.sec p {
  font-size: 1.1em;
  color: #fff;
}

.img{
  position: relative;
  padding: 20px;
  background-color: #e73d97;
  text-align: center;
}

.img img{
  margin-top: 10px;
  height: 90px;
  border-radius: 20px;
}

.img p{
  margin-top: 20px;
  font-size:1em;
  color: #fff;
  font-weight: bold;
}
</style>



</head>

<body>
  <header>
    <a href="次级首页.html" class="logo">WYM</a>

    <ul>
      <li><a href="3-1-2childhood photos.html" class="active">childhood photos</a></li>
      <li><a href="#" class="active">childhood games</a></li>
    </ul>
  </header>


  <section>
    <img src="星星.png" id="stars">
    <img src="星星.png" id="moon">
    <img src="云层后.png" id="mountains_behind">
    <h2 id="text">MY CHILDHOOD</h2>
    <a href="3-1-1experience.html" id="btn">childhood experiences</a>
    <img src="云层.png" id="mountains_front">
  </section>


  <div class="sec">
    <h2>TODAY IS A NEW DAY</h2>
    <br><br>
    <p>
      Your tomorrows are as bright as you want to make them.<br><br>
      There is on reason to oarry the darkness of the past with you into today.<br><br>
      Today is a wonderful new experience,<br><br>
      full of every possibility to make your life exactly what you want it to be.<br><br>
      Today is the begining of new happiness,new direction and new relationship.<br><br>
      Today is the day to remind yourself that you posses the power and strength<br><br>
      you need to bring contentment,love and joy into your life.<br><br>
      Today is the day to understand yourself<br><br>
      and to give yourself the love and patience that you need.<br><br>
      Today is the day to move forward towards your bright tommorrow.
    </p>
  </div>



<div class="img">
  <img src="妈妈和我.png" alt="...">
  <p>After reading, please return to the top and click on "Childhood Experience" to read the details.</p>
  <br>
</div>

  <script>
    let stars = document.getElementById('stars')
    let moon = document.getElementById('moon')
    let mountains_behind = document.getElementById('mountains_behind')
    let text = document.getElementById('text')
    let btn = document.getElementById('btn')
    let mountains_front = document.getElementById('mountains_front')
    let header = document.querySelector('header')

    window.addEventListener('scroll', function(){
      let value = window.scrollY;
      stars.style.left = value * 0.25 + 'px'
      moon.style.top = value * 1.05 + 'px'
      mountains_behind.style.top = value * 0.5 + 'px'
      mountains_front.style.top = value * 0 + 'px'
      text.style.marginRight = value * 4 + 'px'
      text.style.marginTop = value * 1.5 + 'px'
      btn.style.marginTop = value * 1.5 + 'px'
      header.style.top = value * 0.5 + 'px'
    })
  </script>


</body>
</html>
