<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>MY WORKS💖</title>

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

*{
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body{
  background:url(3-2-1background.png);
}



.top{
  height: 150px;
  margin-bottom: 0px;
}

.top .text{
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
  color: #e63e97;
  margin-left: 400px;
  margin-right: 400px;
  font-size: 90px;
}

.top .next{
  margin-top: 25px;
  top: 20px;
  line-height: 15px;
  justify-content: flex-end;
  display: flex;
  color: #e63e97;
  margin-left: 400px;
  margin-right: 400px;
  font-weight: normal;
  text-align: right;
}


.top .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container .box1{
  flex: 0 1 250px;
  margin: 60px;
  height: 250px;
  background-color: #e63e97;
  border-radius: 30px;
}

.container .box1 img{
  border-radius: 80px;
  height: 250px;
  width: 250px;
  background-color: yellow;
  cursor: pointer;
}


.footer{
  text-align: center;
  height: 300px;
  margin-top: 10px;
  background:linear-gradient(rgb(0,0,0,0),rgb(0,0,0,1));
}

.footer button{
  margin-top: 100px;
  height: 60px;
  width: 170px;
  font-size: 30px;
  font-weight: bold;
  color: black;
  border: none;
  border-radius: 27px;
  background-color:#e63e97;
  cursor: pointer;
}
</style>


  </head>


  <body>


  <div class="top">
    <h1 class="text">MY WORKS</h1>
    <h3 class="next">The following is a collection of works since 2021.</h3>
    <h3 class="next">Here are my creative ideas and ideas to share with you.</h3>
    <h3 class="next">Please select the content you are interested in to watch.</h3>

    <div class="container">
      <div class="box1">
        <a href="3-2-1-1贺卡.html"><img src="贺卡.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-2光遇.html"><img src="光遇.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-3摄影.html"><img src="摄影.png" alt=""></a>
      </div>
    </div>

    <div class="container">
      <div class="box1">
        <a href="3-2-1-4手影.html"><img src="手影.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-5国风.html"><img src="古风.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-6石榴花.html"><img src="石榴花.png" alt=""></a>
      </div>
    </div>

    <div class="container">
      <div class="box1">
        <a href="3-2-1-7插画.html"><img src="插画.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-8航天.html"><img src="航天.png" alt=""></a>
      </div>
      <div class="box1">
        <a href="3-2-1-9鬼屋.html"><img src="鬼屋.png" alt=""></a>
      </div>
    </div>


    <div class="footer">
      <a href="3-2首页.html">
      <button>RETURN</button>
    </a>
    </div>

  </div>


  </body>
</html>
