<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORKS!💘</title>
    <link rel="stylesheet" href="./font_r6qei5iqwbg/iconfont.css">

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    background-color: black;
}

.shell {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 110px 0;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.title {
    color: #e73e97;
    font-size: 65px;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    color: #e73e97;
    font-size: 20px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.box1{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.box1 video{
  width: 650px;
  border-radius: 10px;
}


.footer {
    padding:0;
    text-align: center;
}

.footer button {
    background-color: #e73e97;
    color:black;
    display: inline-block;
    font-size: 30px;
    border-style: none;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    cursor: pointer;
    font-weight: bold;
}

</style>



</head>

<body>

  <div class="shell">
    <div class="header">
        <h2 class="title">CHINE AEROSPACE</h2>
        <p class="subtitle">Record the Life of an Astronaut</p>
        <p class="subtitle">Record those touching stories</p>
    </div>

    <div class="box1">
        <video src="航天.mp4" controls></video>
    </div>

    <div class="footer">
      <a href="3-2-1my works.html">
      <button>RETURN</button>
    </a>
    </div>


  </div>

</body>

</html>
