<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORKS!💘</title>

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    background-color: #e73e97;
}

.box1 {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 110px 0;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.title {
    color: #fff;
    font-size: 65px;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    color: #fff;
    font-size: 20px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.box2{
  width: 100%;
  height: 400px;
  text-align: center;
  position: relative;
}

.shell {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.shell .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    z-index: -1;
    opacity: 0;
    background-color: #fff;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item.active {
    opacity: 1;
    z-index: 99;
    transform: translate(-50%, -50%) scale(1.2);
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
    z-index: 2;
    opacity: 0.25;
    transform: translate(-125%, -50%);
}

.item.next {
    z-index: 2;
    opacity: 0.25;
    transform: translate(25%, -50%);
}

.shell .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    z-index: 100;
}

.button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    transition: all 300ms ease-in-out;
}

.button-container .button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    z-index: -99;
}

.iconfont {
    display: block;
}

.button-container .button:nth-child(1) {
    float: left;
}

.button-container .button:nth-child(2) {
    float: right;
}


.footer {
    padding:0;
    text-align: center;
}

.footer button {
    background-color: #fff;
    color: #e73e97;
    display: inline-block;
    font-size: 30px;
    border-style: none;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    cursor: pointer;
    font-weight: bold;
}

</style>




</head>

<body>

  <div class="box1">
    <div class="header">
        <h2 class="title">POMEGRANATE FLOWER COMPETITION</h2>
        <p class="subtitle">A creation that reflects the beauty of people's lives.</p>
        <p class="subtitle">Regarding rural progress.</p>
    </div>

<div class="box2">
  <div class="shell">
      <div class="item active">
          <img src="6-1.png">
      </div>
      <div class=" item next">
          <img src="6-2.png">
      </div>
      <div class="item">
          <img src="6-3.png">
      </div>
      <div class="item prev">
          <img src="6-2.png">
      </div>
      <div class="button-container">
          <div class="button"><i class="iconfont icon-xiangzuo"></i></div>
          <div class="button"><i class="iconfont icon-xiangyou"></i></div>
      </div>
  </div>
</div>

    <div class="footer"><br><br><br><br>
      <a href="3-2-1my works.html">
      <button>RETURN</button>
    </a>
    </div>


  </div>


  <script>
      const slider = document.querySelector(".shell");
      const slides = document.querySelectorAll(".item");
      const button = document.querySelectorAll(".button");
      let current = 0;
      let prev = 4;
      let next = 1;
      for (let i = 0; i < button.length; i++) {
          button[i].addEventListener("click", () => i == 0 ? gotoPrev() : gotoNext());
      }
      const gotoPrev = () => current > 0 ? gotoNum(current - 1) : gotoNum(slides.length - 1);
      const gotoNext = () => current < 3 ? gotoNum(current + 1) : gotoNum(0);
      const gotoNum = number => {
          current = number;
          prev = current - 1;
          next = current + 1;
          for (let i = 0; i < slides.length; i++) {
              slides[i].classList.remove("active");
              slides[i].classList.remove("prev");
              slides[i].classList.remove("next");
          }
          if (next == 4) {
              next = 0;
          }
          if (prev == -1) {
              prev = 3;
          }
          slides[current].classList.add("active");
          slides[prev].classList.add("prev");
          slides[next].classList.add("next");
      }
  </script>


</body>

</html>
