<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXHIBITION OF WORKS❤️‍🔥</title>


    <style media="screen">
    @import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    body{
        display: flex;
        justify-content: center;
        font-family: "Poppins";
        background:radial-gradient(circle at bottom right,rgb(230,61,151),rgb(0,0,0));
    }

    header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }

    header .logo {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      list-style: none;
      margin-left: 20px;
    }

    header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #fff;
      border-radius: 20px;
    }

    header ul li a:hover,
    header ul li a.active {
      background: #fff;
      color: #e73d97;
    }

    .a{
        width: 270px;
        height: 420px;
        position: absolute;
        top: 300px;
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: 5s;
        border-radius: 10px;
    }
    .b,.c{
        width: 270px;
        height: 400px;
        position: absolute;
        transform-origin: left;
        background-size: cover;
        transition: calc(var(--i)*.6s);
        z-index: calc(var(--i)*99);
    }
    .b,.c{
        border: solid 20px #670d3c;
        border-left: none;
        top: -20px;
        border-radius: 0 20px 20px 0;
    }

    .a:hover .c,.a:hover .d,.a:hover .e,.a:hover .f{
        transform: rotateY(-180deg);
        transition: calc(var(--s)*.4s);
        z-index: calc(var(--s)*-99);
        box-shadow: 20px;
    }
    .a:hover{
        transform: translateX(100px);
    }

    .a .b .box{
      margin-bottom: 0;
      padding: 55px 0;
      text-align: center;
    }

    .a .b .box button{
      background-color: #e73e97;
      color: black;
      font-size: 20px;
      font-weight: bolder;
      border-style: none;
      border-radius: 30px;
      height: 30px;
      width: 90px;
      cursor: pointer;
    }

    </style>


</head>
<body>

  <header>
    <a href="次级首页.html" class="logo">WYM</a>

  </header>

    <div class="a">

      <div class="c" style="--i:4;--s:1; background-image: url(end.png);"></div>
      <div class="b" style="--i:2;background-image: url(start.png);">
        <div class="box">
          <a href="3-2-1my_works.html">
          <button>START</button>
        </a>
        </div>
      </div>
    </div>



</body>
</html>
