<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MEET ME!❤️</title>
    <script src="parallax.js"></script>
</head>

<style media="screen">
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body{
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url(1-background.gif);
}



.box2{
  text-align: center;
  width:400px;
  height:100vh;
  position:fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%);
}

button{
  border: none;
  width: 350px;
  height: 120px;
  background-color: #e73d97;
  color: #ffffff;
  font-size: 58px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 60px;
  cursor: pointer;

  position: relative;
  transform-style: preserve-3d;
  transition: ease-in-out 1s;
}

button:hover{
  transform: rotateX(360deg);
}

</style>





<body>


<!--浮动的图案-->
<div>
  <ul id="scene">
      <li class="layer" data-depth=".3"><img src="头像.png"></li>
      <li class="layer" data-depth="0.7"><img src="小孩.png"></li>
      <li class="layer" data-depth=".4"><img src="鞋子.png"></li>
      <li class="layer" data-depth=".2"><img src="玩具熊.png"></li>
      <li class="layer" data-depth=".3"><img src="玩具熊2.png"></li>
      <li class="layer" data-depth=".6"><img src="星星1.png"></li>
      <li class="layer" data-depth=".4"><img src="星星2.png"></li>
  </ul>
</div>

<!--按钮跳转下一个页面-->
<div class="box2">
  <a href="次级首页.html">
   <button>MEET ME</button>
  </a>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
   <script>
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    </script>

</body>

</html>
